<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aksh.tinker</groupId>
	<artifactId>RexServiceParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<titandb-version>0.5.4</titandb-version>
		<rexster-server-version>2.5.0</rexster-server-version>
	</properties>
	<modules>
        <module>rexster-custom</module>
        <module>rexster-server</module>
    </modules>
	
</project>