<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>RexsterServer</artifactId>
	<parent>
		<groupId>com.aksh.tinker</groupId>
		<artifactId>RexServiceParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<titandb-version>1.0.0</titandb-version>
		<tinkerpop-version>3.0.1-incubating</tinkerpop-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.thinkaurelius.titan</groupId>
			<artifactId>titan-berkeleyje</artifactId>
			<version>${titandb-version}</version>
		</dependency>
		<dependency>
			<groupId>com.thinkaurelius.titan</groupId>
			<artifactId>titan-es</artifactId>
			<version>${titandb-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tinkerpop</groupId>
			<artifactId>gremlin-server</artifactId>
			<version>${tinkerpop-version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<executable>java</executable>
					<mainClass>org.apache.tinkerpop.gremlin.server.GremlinServer</mainClass>
					<arguments>
						<argument>src/main/resources/gremlin-server.yaml</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>